\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Custom AST implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metrics analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Running the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difficulties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LLVM version}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backwards compatibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML class diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difficulties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Real project compilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CFG Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modifications introduced}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initial approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Problems with the first approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Issues explanation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Revised approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Difficulties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dominator Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology and Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dominators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Post-dominators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Difficulties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program Slicing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodology and Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Control Dependency Graph}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data Dependency Graph}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Linking everything together and output a slice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Difficulties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Real Project Compilation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Control Flow structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation bugs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Debugging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}UML class diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}First release of the CFG}{6}}
