\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulties}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compilation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}}
